<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<style>.container-fluid{ margin: 5%;}
	        .btn-group-toggle{ padding: 1em 0;}
	        #datesFields{ display: none;} 
					.loader {
						border: 2px solid #f3f3f3; /* Light grey */
						border-top: 2px solid #3498db; /* Blue */
						border-radius: 50%;
						width: 20px;
						height: 20px;
						animation: spin 2s linear infinite;
						float:left;
						margin: 0 5px 0 5px
					}

					@keyframes spin {
						0% { transform: rotate(0deg); }
						100% { transform: rotate(360deg); }
					}
					.modal-content{
						padding:1em;
					}
	 </style>
	<title>Isaf</title>
</head>

<body>

	<div class="container">
		<form>
			<div class="btn-group btn-group-toggle" data-toggle="buttons">
				<label class="btn btn-primary active">
					<input type="radio" name="options" id="month" autocomplete="off"> Mėnesis
				</label>
				<label id="me" class="btn btn-primary">
					<input type="radio" name="options" id="dates" autocomplete="off"> Datos
				</label>
			</div>

			<div class="form-group row" id="monthField">
				<label for="selectMonth" class="col-sm-2 col-form-label">Mėnesis: </label>
				<div class="col-sm-10">
					<select class="form-control" id="selectMonth">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option>10</option>
						<option>10</option>
						<option>10</option>
						<option>11</option>
						<option>12</option>
					</select>
				</div>
			</div>

			<div id="datesFields">
				<div class="form-group row">
					<label for="from" class="col-sm-2 col-form-label">Nuo :</label>
					<div class="col-sm-10">
						<input type="date" id="from" value="" class="form-control">
					</div>
				</div>
				<div class="form-group row">
					<label for="to" class="col-sm-2 col-form-label">Iki :</label>
					<div class="col-sm-10">
						<input type="date" id="to" class="form-control">
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="custom-file">
					<input type="file" class="custom-file-input" id="isafFile" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
					<label class="custom-file-label" for="isafFile" data-browse="Ieškoti">Pasirinkti excel failą</label>
				</div>

			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary">Suformuoti xml</button>
				<button id="open-explorer" type="button" class="btn btn-light float-right">Rodyti aplanke</button>
			</div>
		</form>

	</div>

	<div id="loading-dialog" class="modal fade loading-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
	 aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div id="modal-loader">
					Prašome palaukti...<div class="loader"></div>
				</div>
				<div id="modal-footer" >
					<div class="d-flex justify-content-between">
						<div id="modal-result">Suformuota įrašų:</div>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Gerai</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="scripts/renderer.js"></script>
	<script src="scripts/onOpenExplorer.js"></script>
	<script src="scripts/index.js"></script>
	<script src="scripts/onSubmit.js"></script>
</body>

</html>